REPLICATE_API_KEY=
DATABASE_URL=
    
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_UPLOAD_API_KEY=

